<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fitness Tracker</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Style Sheet-->
    <link href="./CSS/indexStyle.css" rel="stylesheet">
    <!-- Font-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,200;1,800&display=swap" rel="stylesheet">
</head>
<body>

<!--Title and Buttons-->
<div class="cover d-flex flex-column justify-content-center">
        <div class="flex-column align-items-center flex-wrap d-flex">
            <h1 class="display-4 text-light">Fitness Homies</h1>
        </div>
        <div class="flex-column align-items-center flex-wrap d-flex ">
            <a href="Menu.html">
            <button type="button" class="btn btn-secondary">
                Enter
            </button>
        </a>
        </div>
</div>
</body>
</html>







